"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"StartMenuShortcutCheck"		"1"
				"DesktopShortcutCheck"		"1"
				"SurveyDate"		"2020-02-29"
				"SSAVersion"		"3"
				"Apps"
				{
					"251570"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"294420"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"270880"
					{
					}
					"346110"
					{
					}
					"244210"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"242920"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"284160"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"444640"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"291550"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"274190"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"400940"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"255710"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"440900"
					{
					}
					"427240"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"730"
					{
					}
					"248390"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"280790"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"223750"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"1130390"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"321040"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"421020"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"230050"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"322330"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"227300"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"420020"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"787860"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"605740"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"285900"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"4000"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"578620"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"322210"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"457330"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"992490"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"540840"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"589870"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"314160"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"846470"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"675010"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"716020"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"516750"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"275850"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"337320"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"378860"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"211500"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"471710"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"40300"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"252950"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"34270"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"326460"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"96400"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"646570"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"530350"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"418650"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"413150"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"613220"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"250820"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"323910"
					{
						"tags"
						{
							"0"		"Installed locally"
							"1"		"VR"
						}
					}
					"228980"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"617830"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"105600"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"523120"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"230410"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"552990"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
					"227320"
					{
						"tags"
						{
							"0"		"Installed locally"
						}
					}
				}
				"SteamDefaultDialog"		"#app_store"
				"ShowScreenshotManager"		"0"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
}
