"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CMWebSocket"
				{
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1588722547"
						"LastPingValue"		"328"
						"LastLoadValue"		"58"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1588722548"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1588722546"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1586781256"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1588722548"
						"LastPingValue"		"125"
						"LastLoadValue"		"40"
					}
					"CM-01-OKC1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-ams1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1588722546"
						"LastPingValue"		"110"
						"LastLoadValue"		"45"
					}
					"CM-02-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1588722547"
						"LastPingValue"		"128"
						"LastLoadValue"		"46"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-ams1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ams1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1586781256"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1588722546"
						"LastPingValue"		"109"
						"LastLoadValue"		"38"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1588722547"
						"LastPingValue"		"116"
						"LastLoadValue"		"40"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1588722547"
						"LastPingValue"		"248"
						"LastLoadValue"		"45"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1588722547"
						"LastPingValue"		"327"
						"LastLoadValue"		"48"
					}
					"cm-01-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1588722548"
						"LastPingValue"		"174"
						"LastLoadValue"		"45"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1588722548"
						"LastPingValue"		"132"
						"LastLoadValue"		"43"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-ams1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-ams1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-ams1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"sphereii"
					{
						"SteamID"		"76561198020090072"
					}
				}
				"CellIDServerOverride"		"81"
				"MTBF"		"1195477753"
				"cip"		"0200000003416e57c647856300006050a209"
				"CM"		"162.254.192.100:27020;162.254.192.108:27018;162.254.192.100:27019;162.254.192.100:27021;162.254.192.100:27018;162.254.192.101:27020;162.254.192.108:27019;162.254.192.108:27021;162.254.192.101:27018;162.254.192.109:27019;162.254.192.101:27019;162.254.192.109:27018;162.254.192.101:27021;162.254.192.100:27017;162.254.193.47:27018;162.254.193.46:27018;162.254.193.47:27019;162.254.193.46:27019;162.254.193.7:27018;162.254.193.7:27019;162.254.193.6:27018;162.254.192.108:27020;162.254.192.108:27017;162.254.193.47:27017;162.254.192.109:27020;162.254.193.6:27017;162.254.192.109:27021;162.254.193.6:27019;162.254.193.46:27017;162.254.192.101:27017;162.254.192.109:27017;162.254.193.7:27017;162.254.195.66:27019;162.254.195.66:27018;155.133.254.132:27018;155.133.254.132:27020;162.254.195.82:27019;162.254.195.82:27018;155.133.254.132:27021;155.133.254.133:27019;162.254.195.67:27019;162.254.195.83:27019;162.254.195.83:27018;205.196.6.67:27019;205.196.6.67:27018;162.254.195.67:27018;155.133.254.132:27019;155.133.254.133:27018;155.133.254.132:27017;162.254.195.66:27017;205.196.6.75:27018;162.254.195.82:27017;162.254.195.67:27017;155.133.254.133:27017;205.196.6.75:27017;162.254.195.83:27017;205.196.6.67:27017;205.196.6.75:27019;162.254.196.84:27018;162.254.196.84:27019;162.254.196.83:27018;162.254.196.83:27019;162.254.196.67:27018;162.254.196.67:27019;162.254.196.83:27017;162.254.196.84:27017;162.254.196.68:27018;162.254.196.68:27019;162.254.196.67:27017;162.254.196.68:27017;155.133.248.35:27019;155.133.248.36:27018;155.133.248.34:27018;155.133.248.34:27019;155.133.248.35:27020;155.133.248.35:27021;155.133.248.36:27021;155.133.248.37:27021;155.133.248.35:27018;155.133.248.37:27019"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\Jeff\\Documents\\GitHub\\7D2DModLauncher\\7D2DLauncher\\7D2DLauncher\\bin\\ReleaseWithSymbols\\Tools\\ssfn5903656166786769160"
				"ConnectCache"
				{
					"119b84f51"		"0200000025342a39af26e4486965c0420751a2e2572f03056f72b326"
				}
				"depots"
				{
					"251576"
					{
						"DecryptionKey"		"525d3fda8d2195cf5a8bd10c0c158513d9f870f99a036830287c1465c73c6979"
					}
				}
				"RecentDownloadRate"		"8438685"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"2503105477889737473"
	}
}
